<html>
    <head>
        <title>Login Teh AYA</title>
        <link rel="icon" href="LogoTeh.png">
        <style>
            body
             .logotulisan {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            }
            .container {
                padding: 10px;
                width: 300px;
                border-radius: 8px;
                margin-left: 450px;
                background-color: white;
                border: 1px solid black;
            }
            .bawah{
                text-align: center;
                padding-top: 20px;
            }
            .bawah a{
                text-decoration: none;
                list-style-type: none;
            }
        </style>    
    </head>
    <body>
        <div class="container">
            <div class="logotulisan" >
                <img src="LogoTeh.png" alt="Logo" height="70%" width="30%">
                <h1 style="font-family :'Times New Roman', Times, serif;"> EsTeh AYA</h1>
            </div>

            <h2 style="text-align: center;font-family: 'Times New Roman', Times, serif;margin-left: px;"> Masuk </h2>
            <table style="margin-left: 20px;">
                <tr>
                    <td><label for="nama">Nama Akun</label></td>
                    <td>:</td>
                    <td><input type="text" name="nama" id="nama"></td>
                </tr>
                <tr>
                    <td><label for="password">Kata Sandi</label></td>
                    <td>:</td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td colspan="3"><br><input type="submit" name="Masuk" value="Masuk"   style="margin-left: 25px;background-color:#87c346;border: 0px; height:25px;width: 225px;border-radius: 5px;"> </td>
                </tr>
                
            </table>
            </form>
            <div class="bawah">
                     <a href="LupaPassword.html">Lupa Sandi?</a><br>
                    <a href="Daftar.html">Daftar</a>
                </div>
        </div>
    </body>
</html>
