<html>
    <head>
        <title>Verifikasi</title>
        <link rel="icon" href="LogoTeh.png" sizes="20x20">
        <style>
             .logotulisan {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            padding-bottom: 10px;
            }

            .container {
                padding: 20px;
                width: 300px;
                border-radius: 8px;
                margin-left: 440px;
                background-color: white;
                border: 1px solid black;

                
            }

        </style>
         <script>
            function redirectToAnotherPage() {
                alert('Verifikasi Berhasil');
                window.location.href = 'daftar.html'; 
            }
        </script>
    </head>
    <body>
        
        <div class="container">
            <div class="logotulisan" style="margin-left: 25px;">
                <img src="LogoTeh.png" alt="Logo" height="75%" width="30%">
                <h1 style="font-family: 'Times New Roman', Times, serif;">EsTeh AYA</h1>
            </div>
            <form>
            <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif;margin-left: 30px;">Verifikasi</h2> 
            <table style="margin-left: 30px;">
                <tr>
                    <td><label for="otp">Kode OTP</label></td>
                    <td>:</td>
                    <td><input type="text" name="otp" id="otp"></td>
                </tr>
                <tr>
                    <td><label for="ps">Kode Sandi Baru</label></td>
                    <td>:</td>
                    <td><input type="password" name="ps" id="ps"></td>
                </tr>
                <tr>
                    <td><label for="ps2">Konfirmasi sandi baru</label></td>
                    <td>:</td>
                    <td><input type="password" name="ps2" id="ps2"></td>
                </tr>
                <tr>
                    <td colspan="3"> <br> <br><input type="submit" name="daftar" value="Kirim" style="width: 225px; height: 25px; background-color: #87c346; border-radius: 5px;
                    margin-left: 35px; border: 0px solid;" onclick="redirectToAnotherPage(); return false;"> </td>
                </tr>
            </table>
            </form>
        </div>
    </body>
</html>